<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if IE]><![endif]-->
  <title>Template</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Inter&display=swap" rel="stylesheet">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- link rel="stylesheet" href="assets/css/main.min.css" -->
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="description" content="">
  <meta name="robots" content="all">
  <meta property="og:title" content="Afresp">
  <meta property="og:type" content="website">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="Afresp">
  <meta property="og:image" content="assets/img/share.jpg">

  <!--[if lt IE 9]><script src="assets/js/vendor/html5shiv.min.js"></script><![endif]-->

</head>

<body class="home">

  <!-- header -->
  <header id="top">
    <div class="container">
      <div class="grid">
        <div class="item logo">
          <a href="#"><img src="assets/img/logo.png"></a>
        </div>
        <div class="item menu">
          <div class="box">
            <ul>
              <li><a href="#" class="slide-toggle" data-open="mega-menu">Setores<svg class="icon">
                <use xlink:href="assets/img/icons.svg#arrow"></use>
              </svg>
              </a></li>
              <li><a href="">Seja um profissional</a></li>
              <li class="menu-btn"><a href="">Criar conta</a></li>
              <li class="menu-btn"><a href="">Entrar</a></li>
            </ul>
          </div>
          <a href="#" id="open-menu" class="hidden-tablet hidden-desktop hidden-fullDesktop hidden-fullhd" aria-expanded="false">
            <div class="ani">
              <svg id="close" width="30" height="50" viewBox="0 0 100 100">
                <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"></path>
                <path class="line line2" d="M 20,50 H 80"></path>
                <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"></path>
              </svg>
            </div>
          </a>

        </div>
      </div>
      <nav class="mega-menu">
        <div class="slide">
          <div class="itens-menu">
            <div class="container">
              <div class="list-btn">
                <div class="item-slide">
                  <a href="#" title="Assessoria e Consultoria">
                    <img src="/assets/img/areas-acessoria-consultoria.png" alt="">
                    <span>Assessoria e Consultoria</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Aulas">
                    <img src="/assets/img/areas-aulas.png" alt="">
                    <span>Aulas</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Assistência Técnica">
                    <img src="/assets/img/areas-assistencia-tecnica.png" alt="">
                    <span>Assistência Técnica</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Autos">
                    <img src="/assets/img/areas-auto.png" alt="">
                    <span>Autos</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Design Marketing e Tecnologia">
                    <img src="/assets/img/areas-design-marketing.png" alt="">
                    <span>Design Marketing e Tecnologia</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Eventos">
                    <img src="/assets/img/areas-eventos.png" alt="">
                    <span>Eventos</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Reformas e Construção Civil">
                    <img src="/assets/img/areas-construcao-reforma.png" alt="">
                    <span>Reformas e Construção Civil</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Moda e Beleza">
                    <img src="/assets/img/areas-moda-beleza.png" alt="">
                    <span>Moda e Beleza</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Serviços Domésticos">
                    <img src="/assets/img/areas-acessoria-consultoria.png" alt="">
                    <span>Serviços Domésticos</span>
                  </a>
                </div>
                <div class="item-slide">
                  <a href="#" title="Saúde">
                    <img src="/assets/img/areas-saude.png" alt="">
                    <span>Saúde</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="list-content">
              <!-- item 01 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4>Negócios</h4>
                    <ul>
                      <li><a href="#">Corretor de Imóveis</a></li>
                      <li><a href="#">Assessor de Investimentos</a></li>
                      <li><a href="#">Auxílio Administrativo</a></li>
                      <li><a href="#">Contador</a></li>
                      <li><a href="#">Segurança do Trabalho</a></li>
                      <li><a href="#">Corretor de Seguros</a></li>
                      <li><a href="#">Logística</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Mídia</h4>
                    <ul>
                      <li><a href="#">Tradutores</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Jurídico</h4>
                    <ul>
                      <li><a href="#">Advogado</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Engenharia Ambiental e Agronômica</h4>
                    <ul>
                      <li><a href="#">Agronomia</a></li>
                      <li><a href="#">Ambiental</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Empresa</h4>
                    <ul>
                      <li><a href="#">Recursos Humanos</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 02 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4>Acadêmicos</h4>
                    <ul>
                      <li><a href="#">Concursos</a></li>
                      <li><a href="#">Escolares e Reforço</a></li>
                      <li><a href="#">Idiomas</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Esportes</h4>
                    <ul>
                      <li><a href="#">CrossFit</a></li>
                      <li><a href="#">Luta</a></li>
                      <li><a href="#">Personal Training</a></li>
                      <li><a href="#">Futebol</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Tecnologia</h4>
                    <ul>
                      <li><a href="#">Informática</a></li>
                      <li><a href="#">Marketing Digital</a></li>
                      <li><a href="#">Desenvolvimento Web</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Artes e Entretenimento</h4>
                    <ul>
                      <li><a href="#">Dança</a></li>
                      <li><a href="#">Yoga</a></li>
                      <li><a href="#">Música</a></li>
                      <li><a href="#">Meditaçao</a></li>
                      <li><a href="#">Pintura</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 03 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4> Aparelhos Eletrônicos </h4>
                    <ul>
                      <li><a href="#">Televisão</a></li>
                      <li><a href="#">Vídeo Game</a></li>
                      <li><a href="#">Ar Condicionado</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Eletrodomésticos </h4>
                    <ul>
                      <li><a href="#">Fogão e Cooktop</a></li>
                      <li><a href="#">Geladeira e Freezer</a></li>
                      <li><a href="#">Máquina de Costura</a></li>
                      <li><a href="#">Máquina de Lavar</a></li>
                      <li><a href="#">Microondas</a></li>
                      <li><a href="#">Liquidificador</a></li>
                      <li><a href="#">Chuveiro</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Informática e Telefonia </h4>
                    <ul>
                      <li><a href="#">Computador Desktop</a></li>
                      <li><a href="#">Impressora</a></li>
                      <li><a href="#">Notebook</a></li>
                      <li><a href="#">Cabeamento e Redes</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Dispositivos Moveis </h4>
                    <ul>
                      <li><a href="#">Relógio Smartwatch</a></li>
                      <li><a href="#">Celular</a></li>
                      <li><a href="#">Tablet</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Joias e Relógios </h4>
                    <ul>
                      <li><a href="#">Joias</a></li>
                      <li><a href="#">Relógios</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Afiador de Lâminas </h4>
                    <ul>
                      <li><a href="#">Facas</a></li>
                      <li><a href="#">Alicate de unha</a></li>
                      <li><a href="#">Tesoura</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Escritório </h4>
                    <ul>
                      <li><a href="#">Mesa</a></li>
                      <li><a href="#">Cadeiras</a></li>
                      <li><a href="#">Cofres</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 04 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4> Auto Elétrica </h4>
                    <ul>
                      <li><a href="#">Alarme automotivo</a></li>
                      <li><a href="#">Ar condicionado</a></li>
                      <li><a href="#">Auto elétrico</a></li>
                      <li><a href="#">Som automotivo</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Funilaria e Pintura </h4>
                    <ul>
                      <li><a href="#">Martelinho de Ouro</a></li>
                      <li><a href="#">Pintura</a></li>
                      <li><a href="#">Higienização e Polimento</a></li>
                      <li><a href="#">Funilaria</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Vidraçaria Automotiva </h4>
                    <ul>
                      <li><a href="#">Insulfilm</a></li>
                      <li><a href="#">Vidraçaria Automotiva</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Mecânica </h4>
                    <ul>
                      <li><a href="#">Borracharia</a></li>
                      <li><a href="#">Guincho</a></li>
                      <li><a href="#">Mecânica Geral</a></li>
                      <li><a href="#">Troca de Óleo</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Documentação </h4>
                    <ul>
                      <li><a href="#">Vistoria</a></li>
                      <li><a href="#">Despachante</a></li>
                      <li><a href="#">Emplacamento</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 05 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4>Design e criação de arte</h4>
                    <ul>
                      <li><a href="#">Criação de Logos</a></li>
                      <li><a href="#">Criação de Banners</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Tecnologia</h4>
                    <ul>
                      <li><a href="#">Desenvolvimento de sites</a></li>
                      <li><a href="#">Marketing Digital</a></li>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Desenvolvimento de Sistemas</a></li>
                      <li><a href="#">Desenvolvimento Móvel</a></li>
                      <li><a href="#">Apps para Smarphones</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Gráfica</h4>
                    <ul>
                      <li><a href="#">Convites</a></li>
                      <li><a href="#">Diagramador</a></li>
                      <li><a href="#">Produção Gráfica</a></li>
                      <li><a href="#">Materiais Promocionais</a></li>
                      <li><a href="#">Letreiros</a></li>
                      <li><a href="#">Estamparia</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Áudio/Visual</h4>
                    <ul>
                      <li><a href="#">Áudio e Vídeo</a></li>
                      <li><a href="#">Edição de Fotos</a></li>
                      <li><a href="#">Fotografia</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4>Redes sociais</h4>
                    <ul>
                      <li><a href="#">Digital Influencer</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 06 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4> Equipe e Suporte </h4>
                    <ul>
                      <li><a href="#">Decoração</a></li>
                      <li><a href="#">Carros de Casamento</a></li>
                      <li><a href="#">Local para Eventos</a></li>
                      <li><a href="#">Seguranças</a></li>
                      <li><a href="#">Equipamento para Festas</a></li>
                      <li><a href="#">Cerimonialista</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Comes e Bebes </h4>
                    <ul>
                      <li><a href="#">Churrasqueiro</a></li>
                      <li><a href="#">Confeiteira</a></li>
                      <li><a href="#">Buffet</a></li>
                      <li><a href="#">Bartender</a></li>
                      <li><a href="#">Barman</a></li>
                      <li><a href="#">Sushiman</a></li>
                      <li><a href="#">Bebidas</a></li>
                      <li><a href="#">Freezer</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Música e Animação </h4>
                    <ul>
                      <li><a href="#">DJs</a></li>
                      <li><a href="#">Bandas e Cantores</a></li>
                      <li><a href="#">Animação Infantil</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Serviços Complementares </h4>
                    <ul>
                      <li><a href="#">Brindes e Lembrancinhas</a></li>
                      <li><a href="#">Convites</a></li>
                      <li><a href="#">Fotógrafos</a></li>
                      <li><a href="#">Transportes</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 07 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4> Aluguel de Maquinário </h4>
                    <ul>
                      <li><a href="#">Aluguel de Maquinário</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Construção </h4>
                    <ul>
                      <li><a href="#">Arquitetos</a></li>
                      <li><a href="#">Limpeza Pós Obra</a></li>
                      <li><a href="#">Poço Artesiano</a></li>
                      <li><a href="#">Pedreiro</a></li>
                      <li><a href="#">Engenheiro</a></li>
                      <li><a href="#">Design de Interiores</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Instalação </h4>
                    <ul>
                      <li><a href="#">Antenista</a></li>
                      <li><a href="#">Automação Residencial</a></li>
                      <li><a href="#">Instalador de TV Digital</a></li>
                      <li><a href="#">Segurança Eletrônica</a></li>
                      <li><a href="#">Instalação de Eletrônicos</a></li>
                      <li><a href="#">Energia Solar</a></li>
                      <li><a href="#">Toldos</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Reforma e Reparos </h4>
                    <ul>
                      <li><a href="#">Encanador</a></li>
                      <li><a href="#">Eletricista</a></li>
                      <li><a href="#">Gás</a></li>
                      <li><a href="#">Pavimentação</a></li>
                      <li><a href="#">Pintor</a></li>
                      <li><a href="#">Vidraceiro</a></li>
                      <li><a href="#">Gesso e Drywall</a></li>
                      <li><a href="#">Serralheria e Solda</a></li>
                      <li><a href="#">Torno</a></li>
                      <li><a href="#">Carpinteiro</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Serviços Gerais </h4>
                    <ul>
                      <li><a href="#">Chaveiro</a></li>
                      <li><a href="#">Dedetizador</a></li>
                      <li><a href="#">Desinfecção</a></li>
                      <li><a href="#">Impermeabilizador</a></li>
                      <li><a href="#">Marceneiro</a></li>
                      <li><a href="#">Marido de Aluguel</a></li>
                      <li><a href="#">Tapeceiro</a></li>
                      <li><a href="#">Desentupidor</a></li>
                      <li><a href="#">Mudanças e Carretos</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Para Casa </h4>
                    <ul>
                      <li><a href="#">Decorador</a></li>
                      <li><a href="#">Jardinagem</a></li>
                      <li><a href="#">Montador de Móveis</a></li>
                      <li><a href="#">Piscina</a></li>
                      <li><a href="#">Instalador de Papel de Parede</a></li>
                      <li><a href="#">Cortinas</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 08 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4> Moda </h4>
                    <ul>
                      <li><a href="#">Alfaiate</a></li>
                      <li><a href="#">Personal Stylist</a></li>
                      <li><a href="#">Costureira</a></li>
                      <li><a href="#">Sapateiro</a></li>
                      <li><a href="#">Bolsas</a></li>
                      <li><a href="#">Malas</a></li>
                      <li><a href="#">Modelos</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Beleza </h4>
                    <ul>
                      <li><a href="#">Designer de Cílios</a></li>
                      <li><a href="#">Esteticistas</a></li>
                      <li><a href="#">Maquiadores</a></li>
                      <li><a href="#">Micropigmentador</a></li>
                      <li><a href="#">Design de Sobrancelhas</a></li>
                      <li><a href="#">Manicure e Pedicure</a></li>
                      <li><a href="#">Depilação</a></li>
                      <li><a href="#">Cabeleireiro</a></li>
                      <li><a href="#">Tatuador</a></li>
                      <li><a href="#">Piercer</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 09 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4> Para a Casa </h4>
                    <ul>
                      <li><a href="#">Diarista</a></li>
                      <li><a href="#">Limpeza de Piscina</a></li>
                      <li><a href="#">Lavadeira</a></li>
                      <li><a href="#">Passadeira</a></li>
                      <li><a href="#">Lavanderia</a></li>
                      <li><a href="#">Limpeza de Estofados</a></li>
                      <li><a href="#">Limpeza de Placa Solar</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Para a Família </h4>
                    <ul>
                      <li><a href="#">Babá</a></li>
                      <li><a href="#">Cozinheira</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Para os Pets </h4>
                    <ul>
                      <li><a href="#">Adestrador de Cães</a></li>
                      <li><a href="#">Passeador de Cães</a></li>
                      <li><a href="#">Banho e Tosa</a></li>
                      <li><a href="#">Veterinário</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <!-- item 10 -->
              <div class="item-slide">
                <div class="itens-lists">
                  <div class="item">
                    <h4> Para o Corpo </h4>
                    <ul>
                      <li><a href="#">Dentista</a></li>
                      <li><a href="#">Fisioterapeuta</a></li>
                      <li><a href="#">Médico</a></li>
                      <li><a href="#">Nutricionista</a></li>
                      <li><a href="#">Quiropraxia</a></li>
                      <li><a href="#">Terapias Alternativas</a></li>
                      <li><a href="#">Fonoaudiólogo</a></li>
                      <li><a href="#">Podólogo</a></li>
                      <li><a href="#">Biomedicina</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Para a Mente </h4>
                    <ul>
                      <li><a href="#">Coach</a></li>
                      <li><a href="#">Psicanalista</a></li>
                      <li><a href="#">Psicólogo</a></li>
                      <li><a href="#">Neurologista</a></li>
                      <li><a href="#">Psiquiatra</a></li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4> Para a Família </h4>
                    <ul>
                      <li><a href="#">Enfermeira</a></li>
                      <li><a href="#">Cuidador de Pessoas</a></li>
                    </ul>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end:header -->

  <!-- main -->
  <main>
    <!-- welcome-to-triageApp -->
    <section class="welcome-to-triageApp">
      <div class="container">
        <div class="grid">
          <div class="item text">
            <span class="tag">Bem-vindo a TriageApp</span>
            <h2>Somos uma plataforma <br>focada na entrega de <br>profissionais especializados</h2>
            <div class="search">
              <input type="search" placeholder="O QUE PRECISA?">
              <button class="btnSearch">
                <svg class="icon">
                  <use xlink:href="assets/img/icons.svg#search"></use>
                </svg>
              </button>
            </div>
            <a href="#" class="shaft right">Sou profissional
              <svg class="icon">
                <use xlink:href="assets/img/icons.svg#shaft"></use>
              </svg>
            </a>
            <a href="#" class="shaft">Quero Contratar
              <svg class="icon">
                <use xlink:href="assets/img/icons.svg#shaft"></use>
              </svg>
            </a>
          </div>
          <div class="item image">
            <img src="assets/img/TriageApp-Votuporanga-01.jpg" alt="" width="100%" />
          </div>
        </div>
      </div>
    </section>
    <!-- end:welcome-to-triageApp -->

    <!-- how-it-works -->
    <section class="how-it-works">
      <div class="container">
        <h1>TriageApp Votuporanga</h1>
        <h2>Como Funciona?</h2>
        <div class="grid">
          <div class="item">
            <img class="icon" src="assets/img/how-it-works-icon-01.svg">
            <h3>Busque o serviço desejado</h3>
            <p>Você poderá filtrar profissionais por categorias, localização e muito mais.</p>
          </div>
          <div class="item">
            <img class="icon" src="assets/img/how-it-works-icon-02.svg">
            <h3>Escolha o melhor profissional para você</h3>
            <p>Escolha os melhores profissionais e mais próximos de sua casa.</p>
          </div>
          <div class="item">
            <img class="icon" src="assets/img/how-it-works-icon-03.svg">
            <h3>Agende o serviço com o profissional</h3>
            <p>Agende o serviço com o profissional e a melhor forma de pagamento</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end:how-it-works -->

    <!-- complete-network -->
    <section class="complete-network">
      <div class="container">
        <h2>Uma rede completa de <br>profissionais prontos para <br>VOCÊ CONTRATAR!</h2>
        <a href="" class="btn-network">Encontre um profissional</a>
      </div>
    </section>
    <!-- end:complete-network -->

    <!-- featured -->
    <section class="featured">
      <div class="container">
        <div class="grid">
          <div class="item text">
            <h3>Solicitação rápida e <br>descomplicado via <br>WhatsAPP</h3>
            <p>Todo atendimento é pensado para ser ágil e dinâmico.<br> Os profissionais disponibilizam o número de celular e você<br> pode entrar em contato com eles direto pelo whatsapp, sem<br> burocracias ou complicações.</p>
          </div>
          <div class="item image"><img width="100%" src="assets/img/TriageApp-Votuporanga-09.jpg" alt="Solicitação rápida e descomplicado via WhatsAPP"></div>
        </div>
        <div class="grid right">
          <div class="item text">
            <h3>Pare imediatamente de <br>perder tempo <br>procurando profissionais.</h3>
            <p>Enquanto você pode chegar a perder uma manha inteira <br>procurando por um profissional para te atender. Te ajudamos <br>a fazer isso em poucos minutos, em seu smartphone.</p>
          </div>
          <div class="item image"><img width="100%" src="assets/img/TriageApp-Votuporanga-10.jpg" alt="Solicitação rápida e descomplicado via WhatsAPP"></div>
        </div>
        <div class="grid">
          <div class="item text">
            <h3>Rede de Profissionais <br>focados em sua demanda</h3>
            <p>Centenas de porfissionais autônomos prontos para entregae <br>trabalhos incríveis de forma rápida.</p>
            <a href="#" class="btn" title="Buscar Profissional">Buscar Profissional</a>
          </div>
          <div class="item image"><img width="100%" src="assets/img/TriageApp-Votuporanga-11.jpg" alt="Solicitação rápida e descomplicado via WhatsAPP"></div>
        </div>
      </div>
    </section>
    <!-- end:featured -->

    <!-- how-can-we-help -->
    <section class="how-can-we-help">
      <div class="container">
        <h2>Como podemos ajudar</h2>
        <ul>
          <li>
            <div class="icon">
              <img src="/assets/img/how-can-we-help-icon-01.svg" alt="">
            </div>
            <p>Busque o profissional que necessita para prestar serviço.</p>
          </li>
          <li>
            <div class="icon">
              <img src="/assets/img/how-can-we-help-icon-02.svg" alt="">
            </div>
            <p>Encontre o melhor que possa atender suas necessidades.</p>
          </li>
          <li>
            <div class="icon">
              <img src="/assets/img/how-can-we-help-icon-03.svg" alt="">
            </div>
            <p>Entre em contato para detalhar sobre o serviço. Agende uma visita ou marque horário.</p>
          </li>
          <li>
            <div class="icon">
              <img src="/assets/img/how-can-we-help-icon-04.svg" alt="">
            </div>
            <p>Realize o serviço e avalie o profissional</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- end:how-can-we-help -->

    <!-- see-who-trusts-us -->
    <section class="see-who-trusts-us">
      <div class="container">
        <h2>Veja quem confia na gente</h2>
        <ul>
          <li><img src="assets/img/TriageApp-Votuporanga-02.jpg" alt=""></li>
          <li><img src="assets/img/TriageApp-Votuporanga-03.jpg" alt=""></li>
          <li><img src="assets/img/TriageApp-Votuporanga-04.jpg" alt=""></li>
          <li><img src="assets/img/TriageApp-Votuporanga-05.jpg" alt=""></li>
          <li><img src="assets/img/TriageApp-Votuporanga-06.jpg" alt=""></li>
        </ul>
      </div>
    </section>
    <!-- end:see-who-trusts-us -->

    <!-- testimony -->
    <section class="testimony">
      <div class="container">
        <h2>Depoimentos de pessoas <br>que conheceram nosso <br>propósito com a Triage App.</h2>
        <div class="pagSlide">
          <button id="slick-prev" class="slick-prev slick-arrow" aria-label="Previous" type="button">
            <svg class="icon">
              <use xlink:href="assets/img/icons.svg#arrow-slide"></use>
            </svg>
          </button>
          <div class="pagingInfo"></div>
          <button id="slick-next" class="slick-next slick-arrow" aria-label="Next" type="button">
            <svg class="icon">
              <use xlink:href="assets/img/icons.svg#arrow-slide"></use>
            </svg>
          </button>
        </div>
        <div class="slide slide-testimony">
          <div class="item">
            <div class="icon">“</div>
            <p>Estou adorando saber que Votuporanga está ganhando este aplicativo na cidade. Mesmo sendo uma cidade do interior, às vezes é difícil encontrar alguns profissionais.</p>
            <div class="user">
              <div class="avatar"><img src="assets/img/TriageApp-Votuporanga-07.png" width="100%" alt=""></div>
              <div class="info">
                <h3>Ana Luiza</h3>
                <span>Diretora comercial Paiza Club</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="icon">“</div>
            <p>Estou adorando saber que Votuporanga está ganhando este aplicativo na cidade. Mesmo sendo uma cidade do interior, às vezes é difícil encontrar alguns profissionais.</p>
            <div class="user">
              <div class="avatar"><img src="assets/img/TriageApp-Votuporanga-07.png" width="100%" alt=""></div>
              <div class="info">
                <h3>Ana Luiza</h3>
                <span>Diretora comercial Paiza Club</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="icon">“</div>
            <p>Estou adorando saber que Votuporanga está ganhando este aplicativo na cidade. Mesmo sendo uma cidade do interior, às vezes é difícil encontrar alguns profissionais.</p>
            <div class="user">
              <div class="avatar"><img src="assets/img/TriageApp-Votuporanga-07.png" width="100%" alt=""></div>
              <div class="info">
                <h3>Ana Luiza</h3>
                <span>Diretora comercial Paiza Club</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="icon">“</div>
            <p>Estou adorando saber que Votuporanga está ganhando este aplicativo na cidade. Mesmo sendo uma cidade do interior, às vezes é difícil encontrar alguns profissionais.</p>
            <div class="user">
              <div class="avatar"><img src="assets/img/TriageApp-Votuporanga-07.png" width="100%" alt=""></div>
              <div class="info">
                <h3>Ana Luiza</h3>
                <span>Diretora comercial Paiza Club</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="icon">“</div>
            <p>Estou adorando saber que Votuporanga está ganhando este aplicativo na cidade. Mesmo sendo uma cidade do interior, às vezes é difícil encontrar alguns profissionais.</p>
            <div class="user">
              <div class="avatar"><img src="assets/img/TriageApp-Votuporanga-07.png" width="100%" alt=""></div>
              <div class="info">
                <h3>Ana Luiza</h3>
                <span>Diretora comercial Paiza Club</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="icon">“</div>
            <p>Estou adorando saber que Votuporanga está ganhando este aplicativo na cidade. Mesmo sendo uma cidade do interior, às vezes é difícil encontrar alguns profissionais.</p>
            <div class="user">
              <div class="avatar"><img src="assets/img/TriageApp-Votuporanga-07.png" width="100%" alt=""></div>
              <div class="info">
                <h3>Ana Luiza</h3>
                <span>Diretora comercial Paiza Club</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end:testimony -->

    <!-- triage-app -->
    <section class="triage-app">
      <div class="container">
        <div class="grid">
          <div class="item text">
            <h2>A Plataforma <br>perfeita para <br>empreendedores</h2>
            <p>Você é um profissional, autônomo ou <br>prestador de serviço?</p>
            <a href="#" class="btn-create" title="Criar minha conta agora">Criar minha conta agora</a>
          </div>
          <div class="item image">
            <img src="assets/img/TriageApp-Votuporanga-08.jpg" width="100%" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- end:triage-app -->


    <!-- welcome-to-triageApp ->
    <section class="welcome-to-triageApp"></section>
    <!- end:welcome-to-triageApp -->
  </main>
  <!-- end:main -->

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="top">
        <div class="logo">
          <img src="assets/img/logo-footer.jpg" width="100%" alt="">
        </div>
        <ul>
          <li>
            <a href="#" class="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
      <div class="mid">
        <ul>
          <li><a href="#" title="Perguntas Frequentes-FAQ">Perguntas Frequentes-FAQ</a></li>
          <li><a href="#" title="Fale com a TriageApp">Fale com a TriageApp</a></li>
          <li><a href="#" title="Sobre">Sobre</a></li>
          <li><a href="#" title="Instalar Aplicativo">Instalar Aplicativo</a></li>
          <li><a href="#" title="Politica de Privacidade">Politica de Privacidade</a></li>
          <li><a href="#" title="Seja um Profissional">Seja um Profissional</a></li>
        </ul>
      </div>
      <div class="bottom">
        <p>TriageApp - 2022</p>
        <p>Criação de site por UpSites</p>
      </div>
    </div>
  </footer>
  <!-- end:footer -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/js/bundle.js"></script>
  <!-- script src="assets/js/bundle.min.js"></script -->

</body>

</html>